social_auth_zalo.settings:
  type: config_object
  label: 'Social Auth Zalo settings'
  mapping:
    app_id:
      type: string
      label: 'Application ID'
    app_secret:
      type: string
      label: 'App Secret'
    sdk_version:
      type: string
      label: 'Zalo SDK version'
